<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.EmailFragment">



        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                        <TextView
                            android:id="@+id/registerText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Email Login "
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginTop="20dp"
                            app:layout_constraintStart_toStartOf="@id/emailEditText"
                            android:textStyle="bold"
                            android:textAlignment="textStart"
                            android:textColor="@color/primary"
                            android:textSize="25sp"
                            android:layout_marginStart="20dp"
                            android:layout_marginBottom="30dp"/>

                        <ImageView
                            android:id="@+id/img"
                            android:layout_width="match_parent"
                            android:layout_height="180dp"
                            android:layout_marginTop="30dp"
                            app:layout_constraintTop_toBottomOf="@id/registerText"
                            android:src="@drawable/email_validation_2"/>


                        <TextView
                            android:id="@+id/emailText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Email"
                            android:textSize="13sp"
                            app:layout_constraintStart_toStartOf="@id/emailEditText"
                            android:layout_marginTop="30dp"
                            android:textColor="@color/primary_text"
                            app:layout_constraintTop_toBottomOf="@id/img"/>


                        <EditText
                            android:id="@+id/emailEditText"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/textfield_bg"
                            android:layout_marginBottom="60dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:hint="Enter Email"
                            android:textSize="15sp"
                            android:textColor="@color/primary_text"
                            android:textColorHint="@color/secondry_text"
                            app:layout_constraintTop_toBottomOf="@id/emailText"
                            android:layout_marginTop="15dp"
                            android:padding="10dp"/>

                        <TextView
                            android:id="@+id/passwordText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Password"
                            android:textSize="13sp"
                            app:layout_constraintStart_toStartOf="@id/emailEditText"
                            android:layout_marginTop="20dp"
                            android:textColor="@color/primary_text"
                            android:visibility="gone"
                            app:layout_constraintTop_toBottomOf="@id/emailEditText"/>

                        <EditText
                            android:id="@+id/passwordEditTest"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            app:layout_constraintTop_toBottomOf="@id/passwordText"
                            android:background="@drawable/textfield_bg"
                            android:layout_marginTop="10dp"
                            android:textSize="15sp"
                            android:textColor="@color/primary_text"
                            android:textColorHint="@color/secondry_text"
                            app:layout_constraintStart_toStartOf="@id/emailEditText"
                            app:layout_constraintEnd_toEndOf="@id/emailEditText"
                            android:hint="Enter Password"
                            android:inputType="textPassword"
                            android:visibility="gone"
                            android:padding="10dp"/>

                        <Button
                            android:id="@+id/loginBtn"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            app:backgroundTint="@null"
                            app:layout_constraintTop_toBottomOf="@id/passwordEditTest"
                            app:layout_constraintStart_toStartOf="@id/emailEditText"
                            app:layout_constraintEnd_toEndOf="@id/emailEditText"
                            android:layout_marginTop="30dp"
                            android:text="enter for password"
                            android:visibility="visible"
                            android:background="@drawable/button_background" />

                </androidx.constraintlayout.widget.ConstraintLayout>


        </ScrollView>







</androidx.constraintlayout.widget.ConstraintLayout>

</layout>